@gray-top-text-color: #898f8f;
@gray-text-color: #666;
@yellow-color: #ffcc00;
@text-subtitle-font-family: "Raleway Medium", Arial, sans-serif;
@title-name-font-family: "Roboto Black", Arial, sans-serif;
@position-font-family: "Raleway Regular", Arial, sans-serif;
@text-button: "Open Sans Bold";

//Mixins
.transition() {
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-direction-row() {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

@font-face {
    font-family: "FontAwesome";
    src: url(../font/fontawesome-webfont.ttf);
}

@font-face {
    font-family: "Open Sans Bold";
    src: url(../font/OpenSans-Bold.ttf);
}

@font-face {
    font-family: "Raleway Regular";
    src: url(../font/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway Medium";
    src: url(../font/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Roboto Black";
    src: url(../font/Roboto-Black.ttf);
}

* {
    margin: 0;
    padding: 0;
}

* {.transition} //using the mixin

* {.box-sizing} //using the mixin

body {
    color: @gray-text-color;
    font: 14px/1.7 @text-subtitle-font-family;
    margin: auto;
    max-width: 1400px;
    min-height: 710px;
    padding: 110px 0 95px;
}

a {
    text-decoration: none;
}

.ba-container {
    width: 79%;
    margin: auto;
    text-align: center;
}

.ba-container__subtitle,
.ba-container__title {
    text-transform: uppercase;
}

.ba-container__subtitle {
    font: 18px/1.3 @text-subtitle-font-family;
    letter-spacing: 0.02em;
    color: @gray-text-color;
    margin-bottom: 0;
}

.ba-container__title {
    font: 60px/1.1 @title-name-font-family;
    color: @yellow-color;
    position: relative;
    padding-bottom: 40px;
}

.ba-divider {
    width: 35px;
    height: 19px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 200px;
        height: 1px;
        top: 50%;
        background-color: @yellow-color;
    }
    &:before {
        right: 100%;
    }
    &:after {
        left: 100%;
    }
}

.ba-grid {.display-flex} //using the mixin

.ba-grid {.flex-direction-row} //using the mixin

.ba-grid {
    position: relative;
    margin-top: 40px;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    &__circle {
        display: inline-block;
        margin: 40px 10px 70px;
        cursor: pointer;
    }
    &--info {
        padding: 40px 0 40px;
    }
    &__arrow {
        position: absolute;
        top: 50%;
        &:hover {
            cursor: pointer;
        }
        &--left {
            left: 0;
        }
        &--right {
            right: 0;
        }
    }
    .ba-width-1-2 {
        width: 50%;
        padding-top: 75px;
        padding-bottom: 70px;
        &:after {
            content: '';
            width: 1px;
            background-color: @yellow-color;
            top: 75%;
            position: absolute;
            right: 50%;
        }
        &:first-child {
            border-right: 1px solid @yellow-color;
        }
    }
    .ba-box {
        padding: 18px 15px 12px 15px;
        margin: 0 auto;
        width: 80%;
        position: relative;
        & img {
            border: 1px solid @yellow-color;
            width: 388px;
            height: 388px;
        }
        &--right {
            padding: 0;
        }
        &__name {
            font: 36px/0.7 @title-name-font-family;
            letter-spacing: 0.02em;
            color: @gray-text-color;
            padding-bottom: 65px;
            &:after {
                content: '';
                width: 100px;
                height: 1px;
                background-color: @yellow-color;
                top: 15%;
                position: absolute;
                right: 38%;
            }
        }
        &__position {
            font: 24px/1.5 @position-font-family;
            color: @gray-text-color;
            padding-bottom: 30px;
        }
        &__social {
            padding-bottom: 30px;
        }
        &__logo {
            margin-right: 5px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 2px solid #ccc;
            width: 30px;
            height: 30px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            &:hover {
                border: 2px solid @yellow-color;
            }
            &:hover .fa {
                color: @yellow-color;
                transform: scale(1.15);
            }
        }
        &__info {
            padding-bottom: 20px;
        }
    }
    .ba-corner {
        position: absolute;
        width: 100px;
        height: 100px;
        border-width: 1px;
        border-color: @yellow-color;
        &--top-left {
            top: 0;
            left: 0;
            border-left-style: solid;
            border-top-style: solid;
        }
        &--top-right {
            top: 0;
            right: 0;
            border-top-style: solid;
            border-right-style: solid;
        }
        &--bottom-right {
            bottom: 0;
            right: 0;
            border-bottom-style: solid;
            border-right-style: solid;
        }
        &--bottom-left {
            bottom: 0;
            left: 0;
            border-bottom-style: solid;
            border-left-style: solid;
        }
    }
    .ba-separator {
        height: 5px;
        width: 20px;
        background-color: @yellow-color;
        position: relative;
        margin: 0 auto 25px;
        &:after,
        &:before {
            content: "";
            position: absolute;
            height: 5px;
            width: 10px;
            background-color: @yellow-color;
        }
        &:after {
            left: 30px;
        }
        &:before {
            right: 30px;
        }
    }
    .ba-button {
        font-family: @text-button;
        border: 1px solid @yellow-color;
        width: 120px;
        height: 24px;
        background-color: #FFF;
        color: @gray-text-color;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            border: 1px solid @gray-text-color;
            color: @yellow-color;
        }
    }
}

.fa {
    margin-right: 5px;
    font-size: 13px;
    font-family: "FontAwesome";
    font-style: normal;
    &-chevron-left,
    &-chevron-right {
        font-size: 22px;
    }
    &-facebook,
    &-twitter,
    &-google-plus,
    &-linkedin {
        color: #ccc;
        padding-left: 18%;
    }
    &-circle,
    &-circle-o,
    &-chevron-left,
    &-chevron-right {
        color: @yellow-color;
        &:hover {
            color: @gray-text-color;
            transform: scale(1.15);
        }
    }
}
